<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="为什么要使用virtualenv当需要在同一台主机上部署多个Python项目，而这些项目所依赖的python版本或第三方模块版本不同时， 就会出现不兼容的问题。 此时我们就可以用virtualenv来为每一个项目构建单独的python虚拟环境， 就像把每个项目分别装进独立的沙箱中， 相互不收干扰。
">
    

    <!--Author-->
    
        <meta name="author" content="Guanxiong Zhao">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Virtualenv构建Python虚拟环境"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Herozgx&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Virtualenv构建Python虚拟环境 - Herozgx&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">herozgx's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/herozgx">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Virtualenv构建Python虚拟环境</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-11-05
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="为什么要使用virtualenv"><a href="#为什么要使用virtualenv" class="headerlink" title="为什么要使用virtualenv"></a>为什么要使用virtualenv</h3><p>当需要在同一台主机上部署多个Python项目，而这些项目所依赖的python版本或第三方模块版本不同时， 就会出现不兼容的问题。 此时我们就可以用virtualenv来为每一个项目构建单独的python虚拟环境， 就像把每个项目分别装进独立的沙箱中， 相互不收干扰。</p>
<p>举个例子， 你有一个python项目一直跑在python2.6版本上， 突然有一天公司的服务器统一升级到了RHEL7， 它自带的python2.7或者更高级的版本(例如python3）。 为了项目依然能够正确执行， 你需要降级python版本， 但是Linux/Unix上的很多基础组件都依赖python环境， 用yum downgrade很难实现降级python（因为yum本身就依赖python）。 </p>
<p>再举个例子， python中存在一些第三方模块同名的问题， 比如一个项目用到了socketio，另一个项目用到了webpy-socketio， 而他们在/usr/lib/python2.7/site-packages目录中都叫做socketio, 此时就会出现软件包相互覆盖的问题。  </p>
<p>这些情况我们都可以用<a href="https://virtualenv.pypa.io/en/stable/" target="_blank" rel="external">virtualenv</a>工具构建独立的python执行环境来解决, 它创建一个目录，  在这个目录中来管理一套独立的python执行环境。 每个项目的python解释器，依赖包等都在独立的目录中进行管理，互不影响。</p>
<h3 id="virtualenv的安装"><a href="#virtualenv的安装" class="headerlink" title="virtualenv的安装"></a>virtualenv的安装</h3><p>可以用pip方便的完成安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install virtualenv</div></pre></td></tr></table></figure></p>
<h3 id="virtualenv的使用"><a href="#virtualenv的使用" class="headerlink" title="virtualenv的使用"></a>virtualenv的使用</h3><p>使用方法很简单， 只需要在virtualenv命令后跟上要创建的虚拟环境的名称， 它会自动创建一个同名目录，在该目录中初始化好python执行环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">➜  ~ virtualenv venv</div><div class="line">New python executable in /Users/gxzhao/venv/bin/python2.7</div><div class="line">Also creating executable in /Users/gxzhao/venv/bin/python</div><div class="line">Installing setuptools, pip, wheel...done.</div></pre></td></tr></table></figure>
<p>通过上边的命令， venv这个虚拟环境就构建好了， 我们可以它包含哪些内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">➜  ~ tree -L 2 venv</div><div class="line">venv</div><div class="line">├── bin</div><div class="line">│   ├── activate</div><div class="line">│   ├── activate.csh</div><div class="line">│   ├── activate.fish</div><div class="line">│   ├── activate_this.py</div><div class="line">│   ├── easy_install</div><div class="line">│   ├── easy_install-2.7</div><div class="line">│   ├── pip</div><div class="line">│   ├── pip2</div><div class="line">│   ├── pip2.7</div><div class="line">│   ├── python -&gt; python2.7</div><div class="line">│   ├── python-config</div><div class="line">│   ├── python2 -&gt; python2.7</div><div class="line">│   ├── python2.7</div><div class="line">│   └── wheel</div><div class="line">├── include</div><div class="line">│   └── python2.7 -&gt; /usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/include/python2.7</div><div class="line">└── lib</div><div class="line">    └── python2.7</div></pre></td></tr></table></figure>
<p>bin目录下的activate可以激活虚拟环境， 激活后shell提示符前边会加上当前虚拟环境的名称(venv)标识我们正在使用venv这个虚拟的python环境, 此时执行的命令或项目都只依赖于venv目录下的模块。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">➜  ~ . venv/bin/activate</div><div class="line">(venv) ➜  ~</div></pre></td></tr></table></figure></p>
<p>相应的， deactivate命令可以退出虚拟环境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(venv) ➜  ~ deactivate</div><div class="line">➜  ~</div></pre></td></tr></table></figure></p>
<h3 id="维护多Python版本-pyenv"><a href="#维护多Python版本-pyenv" class="headerlink" title="维护多Python版本: pyenv"></a>维护多Python版本: pyenv</h3>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/herozgx" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>